apiVersion: v1
kind: Secret
metadata:
  name: vk2tg-secret
type: Opaque
data:
  VK_GROUP_ID: {{ required "set --set secret.VK_GROUP_ID" .Values.VK_GROUP_ID | b64enc | quote }}
  TG_BOT_TOKEN: {{ required "set --set secret.TG_BOT_TOKEN" .Values.TG_BOT_TOKEN | b64enc | quote }}
  TG_CHANNEL_ID: {{ required "set --set secret.TG_CHANNEL_ID" .Values.TG_CHANNEL_ID | b64enc | quote }}
